ETH_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/ALCHEMY KEY
ETH_SEPOLIA_2=https://eth-sepolia.g.alchemy.com/v2/ALCHEMY KEY
ETHERSCAN_API_KEY=ETHERSCAN API KEY
CONTRACT_ADDRESS=0x4ed9c70E9A5C6a116365EB8A9e2cf442dECA71C7



#### Scanner testnet ####

#### INFURA ####
MONAD_RPC=https://testnet-rpc.monad.xyz/
ETH_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/YOUR API KEY
LINEA_SEPOLIA=https://opt-sepolia.g.alchemy.com/v2/YOUR API KEY
ARB_SEPOLIA=https://arb-sepolia.g.alchemy.com/v2/YOUR API KEY
BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/YOUR API KEY
OP_SEPOLIA=https://opt-sepolia.g.alchemy.com/v2/YOUR API KEY
BNB_CHAIN=https://bnb-testnet.g.alchemy.com/v2/YOUR API KEY
ZKSYNC=https://zksync-sepolia.g.alchemy.com/v2/YOUR API KEY
HOLESKY=https://eth-holesky.g.alchemy.com/v2/YOUR API KEY
STRAKNET=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/YOUR API KEY
ZETA_CHAIN=https://zetachain-testnet.g.alchemy.com/v2/YOUR API KEY
BLAST=https://blast-sepolia.g.alchemy.com/v2/YOUR API KEY
ZORA=https://zora-sepolia.g.alchemy.com/v2/YOUR API KEY
SCROLL=https://scroll-sepolia.g.alchemy.com/v2/YOUR API KEY
SONEUM_MINATO=https://soneium-minato.g.alchemy.com/v2/YOUR API KEY
UNICHAIN=https://unichain-sepolia.g.alchemy.com/v2/YOUR API KEY
SONIC_BLAZE=https://sonic-blaze.g.alchemy.com/v2/YOUR API KEY

#### Google Sheet ####
SHEET_ID=Sheet ID
GOOGLE_SERVICE_ACCOUNT_EMAIL=YOUR GOOGLE SERVICE EMAIL
GOOGLE_PRIVATE_KEY="YOUR GOOGLE PRIVATE KEY"
SPREADSHEET_ID=Sheet ID
